# geniusweb-tutorial

./: .gitignore  README.md
1. GeniusWeb Deployment I/MyAgent/src/main/java/geniusweb/sampleagent/: MyAgent.java
2. GeniusWeb Deployment II/MyAgent/src/main/java/geniusweb/sampleagent/: MyAgent.java
2. GeniusWeb Deployment II/MyAgent/src/test/resources/: testprofile.json
3. GeniusWeb Agent Development/MyAgent/: pom.xml
3. GeniusWeb Agent Development/MyAgent/src/main/java/geniusweb/sampleagent/: MyAgent.java
3. GeniusWeb Agent Development/MyAgent/src/test/java/geniusweb/sampleagent/: MyAgentTest.java
MyAgent/: pom.xml
